{
  "scripts": {
    "build": "vivliostyle build",
    "preview": "vivliostyle preview"
  },
  "type": "module",
  "dependencies": {
    "@u1f992/rehype-spectra": "../",
    "@vivliostyle/cli": "^10.3.0"
  }
}
