{
  "name": "@u1f992/rehype-spectra",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint --fix",
    "format": "prettier --write .",
    "build": "node scripts/generate-prism-constants.js && tsc && node scripts/strip-patch-exports.js",
    "test": "npm run build && node --test \"tests/**/*.test.ts\"",
    "preview": "npm run build && npm --prefix example install && npm --prefix example run preview"
  },
  "keywords": [],
  "author": "Koutaro Mukai",
  "license": "GPL-3.0",
  "description": "Prism, running within JSDOM. Provides similar effects to wooorm/refractor while offering broader compatibility with official Prism plugins.",
  "type": "module",
  "dependencies": {
    "@types/hast": "^2.0.0",
    "hast-util-from-html": "^1.0.2",
    "hast-util-to-html": "^8.0.4",
    "jsdom": "^27.4.0",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.19.5",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "prettier": "^3.5.3",
    "rehype": "^11.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "unified": "^9.0.0"
  }
}
